server.port=4001
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:/h2data/DiningReviews.db
spring.datasource.driver-class-name=org.h2.Driver
